{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;uid=sa;pwd=12345;database=SU25_PRN232_SE1725_G4_HIVcare;TrustServerCertificate=True"
  }
}
